<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' 
 content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
 user-scalable=0'>
     <title>hello</title>
     <style>
       *{
         font-family:  SFMono-Regular, "SFMono-Regular", SFMono, Menlo,
         Monaco, Consolas,"Liberation Mono","Courier New", monospace;
         text-transform: lowercase;
         font-weight: normal;
         font-size: 18px;
         margin: 0;
         padding: 0;
       }
       body{
         margin: 30px 0 0 10px;
       }
       a{
         text-decoration: none;
         transition: all .2s ease-in-out;
         border-bottom: 1.5px solid rgba(0, 0, 0, 0);

       }
       a:hover{
         border-bottom: 1.5px solid rgba(0, 0, 238, 1);
       }
       ul{
         list-style: none;
         margin: 10px 20px 30px;
         padding:0;
       }
       li{
         padding: 0;
         margin: 10px 0px;
       }
       small{
         padding: 0 0 0 5px;
         margin: 0 15px 0;
         color: #888;
         font-size: 14px;
       }
       h1 small{
         font-size: 14px;
       }
     </style>
  </head>
  <body>
    <h2><small>vanilla js projects</small><h2>
    <ul>
      <li><a href="/dotter">͖͕pixel draw&rarr;⃗➜</a></li>
      <li><a href="/synthy">͢synth➨ࣸࣽ&nbsp;͢</a></li>
    </ul>
    <h2><small>website</small><h2>
    <ul>
      <li><a href="http://rw.is">˲rw.is⇹᷿⦳</a></li>
    </ul>
    <h1><small>ryan whitney 20??</small><h1>
  </body>
</html>
